@import url("https://fonts.googleapis.com/css2?family=Antic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* background-image: url(./img/landing-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  background-color: black;
  padding: 0px 80px;
  backdrop-filter: brightness(80%);
  height: 100%;
}

nav {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icon-container {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menu-links ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
}

.nav-menu-links ul>li {
  color: #fff;
  font-family: Antic;
  font-size: 27px;
  font-weight: 400;
  list-style: none;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero-content-container {
  display: flex;
  justify-content: space-between;
}

.hero-title-desc-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0px;
}

.hero-title-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.hero-title-desc h1,
.hero-title-desc p {
  color: #fff;
  font-family: Antic;
  font-size: 100px;
  font-weight: 400;
}

.hero-title-desc p {
  color: #c6c6c6;
  font-size: 23px;
}

.hero-title-desc-button a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 75px;
  border-radius: 15px;
  background-image: url(img/hero-button-background.svg);
  background-repeat: no-repeat;
  background-size: 240px 75px;
  background-position: center;

  /* TEXT STYLE */
  color: #fff;
  font-family: Antic;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  letter-spacing: 2px;
}

.hero-title-desc-button a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;

  filter: blur(10px);
  -moz-filter: blur(10px);
  -webkit-filter: blur(10px);
  -o-filter: blur(10px);
}

.hero-product-img {
  height: 800px;
  width: 790px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-product-img img {
  height: 800px;
  padding-right: 50px;
}

.hero-product-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 50px 0px;
}

.product-title-price {
  display: flex;
  flex-direction: column;
}

.product-title-price p:nth-child(1) {
  color: #fff;
  font-family: Antic;
  font-size: 28px;
  font-weight: 600;
}

.product-title-price p:nth-child(2) {
  color: #fff;
  font-family: Antonio;
  font-size: 100px;
  font-weight: 700;
}

.hero-other-products {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background: url(/img/hero-other-products-background.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  gap: 5px;
  position: relative;
}

.hero-other-products p {
  color: #fff;
  font-family: Antic;
  font-size: 25px;
  font-weight: 300;
}

.hero-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.hero-products img {
  width: 160px;
  height: 160px;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px #000;
}

.hero-button-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-button-container button {
  background-color: #00000000;
  background-image: url(img/hero-button-background.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 320px;
  height: 90px;
  border: none;
  position: relative;

  /* TEXT STYLE */
  color: #fff;
  font-family: Antic;
  font-size: 38px;
  font-weight: 600;
}

.hero-button-container button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  filter: blur(10px);
}

.features-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 150px;
}

.features-title {
  width: 100%;
  color: #fff;
  font-family: Antic;
  font-size: 70px;
  font-weight: 400;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.features-card {
  display: flex;
}

.features-card h3,
.features-card p {
  color: #f1f1f1;
  font-family: Antic;
  font-size: 45px;
  font-weight: 400;
}

.features-card p {
  font-size: 30px;
  color: #afafaf;
}

.card-1 {
  grid-area: 1 / 1 / 3 / 2;

  /* BACKGROUND STYLE */
  background-color: rgba(5, 18, 43, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.282);

  /* FLEX */
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 80px;

  /* SIZE / POSITION */
  padding: 60px;
  position: relative;
}

.card-1 img {
  position: absolute;
  bottom: 2px;
  right: -100px;
}

.card-1 button {
  width: 230px;
  height: 75px;
  border-radius: 15px;
  background-image: url(img/hero-button-background.svg);
  background-repeat: no-repeat;
  background-size: 230px 75px;
  background-position: center;

  /* TEXT STYLE */
  color: #fff;
  font-family: Antic;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  letter-spacing: 2px;
  background-color: #00000000;
  border: none;
}

.card-1 p {
  width: 300px;
}

.card-2 {
  grid-area: 1 / 2 / 2 / 4;

  background-color: rgba(5, 18, 43, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.282);

  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  width: 100%;
  height: 100%;
  position: relative;
  padding: 60px;
}

.card-2 img {
  position: absolute;
  bottom: 2px;
  right: 0px;
  z-index: 2;
}

.card-2 p {
  width: 60%;
}

.card-3 {
  grid-area: 2 / 2 / 3 / 3;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 42px;
  height: 100%;
  width: 100%;

  background-color: rgba(5, 18, 43, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.282);
}

.card-4 {
  grid-area: 2 / 3 / 3 / 4;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 42px;
  height: 100%;
  width: 100%;

  background-color: rgba(5, 18, 43, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.282);
}

.highlights-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 150px;
  gap: 20px;
}

.highlights-section h2 {
  width: 100%;
  color: #fff;
  font-family: Antic;
  font-size: 70px;
  font-weight: 400;
}

.highlights-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(5, 18, 43, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.282);
  padding: 60px;
}

.highlights-text-container,
.highlights-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.highlights-text {
  align-items: flex-start;
  gap: 20px;
}

.highlights-text h3 {
  color: #FFF;
  font-family: Antic;
  font-size: 35px;
}

.highlights-text p {
  color: #acacac;
  font-family: Antic;
  font-size: 28px;
}

.highlights-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 850px;
  width: 850px;
}

.review-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 150px;
}

.review-section h2 {
  width: 100%;
  color: #fff;
  font-family: Antic;
  font-size: 70px;
  font-weight: 400;
}

.reviews-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
  background-color: rgba(5, 18, 43, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.282);
  width: 30%;
  gap: 50px;
}

.profile-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px
}

.profile-container img {
  height: 100px;
  width: 100px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.profile-info p {
  color: #FFF;
  font-family: Antic;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-rating {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}

.card-rating img {
  height: 30px;
  width: 30px;
}

.profile-review {
  color: #ababab;
  font-family: Antic;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
}

.review-section a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #c9c9c9;
  font-family: antic;
  font-size: 30px;
  font-weight: 300;
  text-decoration-line: underline;
  cursor: pointer;
  margin-top: 50px;
}